# Stash is now called Bitbucket Server.

**This plugin will only work on Stash version 3.11 or prior. **


For the Bitbucket Server version of this example plugin (version 4.0+) see https://bitbucket.org/atlassian/bitbucket-example-hook-protect-ref